{
  "name": "node-server",
  "version": "1.0.0",
  "description": "CRUD for the list of regions, cites and districts of Uzbekistan. ",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node src/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --ext .js --fix --quiet .",
    "lint": "eslint src/index.js",
    "watch": "nodemon --experimental-modules --es-module-specifier-resolution=node src/index",
    "start:dev": "nodemon"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2",
    "yarn-update": "^0.1.0"
  },
  "prettier": {
    "prettier.tabWidth": 2,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.semi": true,
    "prettier.jsxBracketSameLine": true,
    "prettier.printWidth": 100
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "nodemon": "^2.0.7"
  }
}
